@font-face {
	font-family: 'compor';
	src:url('fonts/compor.eot?mqm2ou');
	src:url('fonts/compor.eot?#iefixmqm2ou') format('embedded-opentype'),
		url('fonts/compor.woff?mqm2ou') format('woff'),
		url('fonts/compor.ttf?mqm2ou') format('truetype'),
		url('fonts/compor.svg?mqm2ou#compor') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="compor-"], [class*=" compor-"] {
	font-family: 'compor';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.compor-paper-plane:before {
	content: "\e600";
}

.compor-checkmark:before {
	content: "\e601";
}

.compor-mouse:before {
	content: "\e602";
}

.compor-transformers:before {
	content: "\e603";
}

.compor-pen:before {
	content: "\e604";
}

.compor-ruler:before {
	content: "\e605";
}

.compor-world:before {
	content: "\e606";
}

.compor-bullhorn:before {
	content: "\e91a";
}

.compor-phone:before {
	content: "\e942";
}

.compor-display:before {
	content: "\e956";
}

.compor-mobile:before {
	content: "\e958";
}

.compor-database:before {
	content: "\e964";
}

.compor-quotes-left:before {
	content: "\e977";
}

.compor-quotes-right:before {
	content: "\e978";
}

.compor-wrench:before {
	content: "\e991";
}

.compor-cog:before {
	content: "\e994";
}

.compor-sphere:before {
	content: "\e9c9";
}

.compor-earth:before {
	content: "\e9ca";
}

.compor-cross:before {
	content: "\ea0f";
}

.compor-share2:before {
	content: "\ea82";
}

.compor-google-plus:before {
	content: "\ea88";
}

.compor-facebook:before {
	content: "\ea8c";
}

.compor-twitter:before {
	content: "\ea91";
}

.compor-youtube3:before {
	content: "\ea99";
}

.compor-github4:before {
	content: "\eab4";
}

.compor-skype:before {
	content: "\eac6";
}

