@font-face {
	font-family: 'compor';
	src:url('fonts/compor.eot?orfiov');
	src:url('fonts/compor.eot?#iefixorfiov') format('embedded-opentype'),
		url('fonts/compor.ttf?orfiov') format('truetype'),
		url('fonts/compor.woff?orfiov') format('woff'),
		url('fonts/compor.svg?orfiov#compor') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'compor';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pencil2:before {
	content: "\e906";
}
.icon-phone:before {
	content: "\e942";
}
.icon-sad:before {
	content: "\e9e5";
}
.icon-checkmark:before {
	content: "\ea10";
}
.icon-facebook:before {
	content: "\ea8c";
}
.icon-twitter:before {
	content: "\ea91";
}
.icon-youtube3:before {
	content: "\ea99";
}
.icon-github:before {
	content: "\eab1";
}
.icon-skype:before {
	content: "\eac6";
}
.icon-html52:before {
	content: "\eae0";
}
.icon-css3:before {
	content: "\eae1";
}
